




<!doctype html>
<html lang="en" class="no-js">
    <head>

<script src="/js/critical.bundle.min.8b80676a41018c1e1644d9ccdbb34f113985d369ab293c4f465d58780bc16a3a.js"
         integrity="sha256-i4BnakEBjB4WRNnM27NPETmF02mrKTxPRl1YeAvBajo=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="theme" content="Hinode 1.23.3">
    





    
    
<link rel="stylesheet" href="/css/main.min.3fa7471d48b4e4beaa93f989ca1c3416e2f412f15c23949f7be073a8dd4a2fb8.css" integrity="sha256-P6dHHUi05L6qk/mJyhw0FuL0EvFcI5Sfe+BzqN1KL7g=" crossorigin="anonymous">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Light Show On-Demand via the Web - Lights On Granger Lane </title>
    <meta name="description" content="How I made my light show ‘On-Demand’ from a web page">




<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Light Show On-Demand via the Web">
<meta property="og:description" content="How I made my light show ‘On-Demand’ from a web page">

<meta property="og:url" content="https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/">
<meta property="og:site_name" content="Lights On Granger Lane">
<meta property="article:published_time" content="2025-11-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-23T00:00:00+00:00">
    <meta property="og:image" content="https://lightsongranger.com/images/banner-2025-11-22-on-demand-light-show-1280x640.png">
<meta property="og:image:alt" content="Light Show On-Demand via the Web">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="Light Show On-Demand via the Web">
<meta name="twitter:description" content="How I made my light show ‘On-Demand’ from a web page">
<meta name="twitter:image" content="https://lightsongranger.com/images/banner-2025-11-22-on-demand-light-show-1280x640.png">
<meta name="twitter:image:alt" content="Light Show On-Demand via the Web">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://lightsongranger.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://lightsongranger.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://lightsongranger.com/#/schema/image/1",
          "url": "https://lightsongranger.com/img/logo512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://lightsongranger.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://lightsongranger.com/#/schema/website/1",
      "url": "https://lightsongranger.com/",
      "name": "Lights On Granger Lane",
      "description": "Discover Lights on Granger – a dazzling holiday music and light show running late September to January, featuring Halloween and Christmas displays.",
      "publisher": {
          "@id": "https://lightsongranger.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/",
      "url": "https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/",
      "name": "Light Show On-Demand via the Web",
      "description": "",
      "isPartOf": {
        "@id": "https://lightsongranger.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://lightsongranger.com/#/schema/organization/1"
        },
      "datePublished": "2025-11-22T00:00:00CET","dateModified": "2025-11-23T00:00:00CET","breadcrumb": {
        "@id": "https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://lightsongranger.com/",
          "url": "https://lightsongranger.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://lightsongranger.com/posts/",
          "url": "https://lightsongranger.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/#/schema/image/2",
          "url": "https://lightsongranger.com/images/banner-2025-11-22-on-demand-light-show-1280x640.png",
          "contentUrl": "https://lightsongranger.com/images/banner-2025-11-22-on-demand-light-show-1280x640.png",
          "caption": "Light Show On-Demand via the Web"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/img/log_logo_hu_b9367e8ce9c6ffa3.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/log_logo_hu_864933342392604e.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/img/log_logo_hu_415f501ad90d5567.png">
        <link rel="icon" type="image/png" sizes="64x64" href="/img/log_logo_hu_b17b18fe2209dd48.png">
        <link rel="icon" type="image/png" sizes="128x128" href="/img/log_logo_hu_c599d0ad61dc39ea.png">
        <link rel="icon" type="image/png" sizes="256x256" href="/img/log_logo_hu_a3505f7efe2c5672.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/log_logo_hu_2f60732846273d32.png">
    

</head>

    <body>















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">








<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
                
        
                
                <div class="width-100 d-flex align-items-center width-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/log_logo-2800x3524.png"
             srcset="/img/log_logo-576x725.webp 576w, /img/log_logo-768x966.webp 768w, /img/log_logo-992x1248.webp 992w, /img/log_logo-1200x1510.webp 1200w, /img/log_logo-1400x1762.webp 1400w, /img/log_logo-2800x3524.webp 2800w" sizes="100vw" height="30" width="24" alt="Lights On Granger Lane"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="home" 
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="rules-for-viewing" 
             href="/the-rules"
            
            
            ><span class=" d-md-none ">Rules for Viewing</span>
            
            <span class=" d-none d-md-block">Rules for Viewing</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="about-the-show" 
             href="/all-about-the-show"
            
            
            ><span class=" d-md-none ">About the Show</span>
            
            <span class=" d-none d-md-block">About the Show</span>
            
        </a>
    
</li>
    
                    
                    
                    
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block me-auto">
        <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
    </li>
    <li><hr class="dropdown-divider-bg"></li>
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        








<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-sun"></use></svg>








<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                        









    
    

    
        <div 
            class="nav-link" 
            aria-label="Search this site"
            data-nav="main" data-nav-main="search-this-site" 
            
             role="button" data-bs-toggle="modal" data-bs-target="#search-modal"
            
            >
                
                    








<!-- <i class="fas fa-magnifying-glass fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-magnifying-glass fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-magnifying-glass"></use></svg>
                
            <span class=" d-md-none ">&nbsp;Search this site</span>
            
        </div>
    

                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
            

    



















    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                
            </div>
            <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                
















        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/">
                        








<!-- <i class="fas fa-angle-left "></i> -->
        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;Posts
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">Posts</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                Light Show On-Demand via the Web
            </li>
        </ol>
    </nav>

<h1 id="light-show-on-demand-via-the-web" class="display-4 pt-1">Light Show On-Demand via the Web</h1>


    <small class="text-body-secondary text-uppercase">
        
            
                Last modified on November 23, 2025
            
            &bull;
        
        11&nbsp;min read &bull;
        2,287&nbsp;words
    </small>


<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="Technical"
        href="/tags/technical/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Technical</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="Technical"
        href="/tags/technical/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Technical</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>








<div class="py-3 text-body-secondary hstack gap-1">
            Share via  













    
<a aria-label="Share via LinkedIn"
        href="https://www.linkedin.com/sharing/share-offsite/?url=https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-primary position-relative btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fab fa-linkedin fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-linkedin"></use></svg>
                </span>
            
        </span></a>














    
<a aria-label="Share via Twitter"
        href="https://twitter.com/home?status=https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-primary position-relative btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fab fa-x-twitter fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-x-twitter"></use></svg>
                </span>
            
        </span></a>














    
<a aria-label="Share via Facebook"
        href="https://www.facebook.com/sharer.php?u=https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-primary position-relative btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fab fa-facebook fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-facebook"></use></svg>
                </span>
            
        </span></a>














<a aria-label="Share via WhatsApp"
        href="whatsapp://send?text=Light&#43;Show&#43;On-Demand&#43;via&#43;the&#43;Web%20https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/" class="btn btn-primary position-relative btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fab fa-whatsapp fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-whatsapp"></use></svg>
                </span>
            
        </span></a>









<div id="toast-message-email-4" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Lights On Granger Lane</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Link copied to clipboard</div>
</div>














    
<a aria-label="Share via email"
         data-toast-target="toast-message-email-4" data-clipboard="https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/" class="btn btn-primary position-relative btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fas fa-link fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>
                </span>
            
        </span></a>

                
                
                













    
<a aria-label="Share via system"
         class="btn btn-primary position-relative btn-social p-0"
         data-sharing-description="" data-sharing-title="Light Show On-Demand via the Web" data-sharing-url="https://lightsongranger.com/posts/2025-11-22-the-on-demand-light-show/"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fas fa-share-nodes fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-share-nodes"></use></svg>
                </span>
            
        </span></a>
</div>




<div class="d-md-none pb-5">











    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    








<!-- <i class="fas fa-sort "></i> -->
        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#background">Background &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#the-goal">The Goal &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#prerequisites">Prerequisites &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#the-three-part-workflow">The Three-Part Workflow &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#the-client-the-browser-and-gps">The Client (the Browser and GPS) &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#the-gatekeeper-the-cloudflare-worker">The Gatekeeper (The Cloudflare Worker) &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#the-controller-node-red">The Controller (Node-RED) &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#implementation-tips">Implementation Tips &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#connecting-the-worker-to-your-node-red-or-fpp">Connecting the Worker to your Node-RED (or FPP) &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#website-javascript-client-side">Website Javascript (Client-side) &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#cloudflare-worker-the-gatekeeper-logic">Cloudflare Worker (The Gatekeeper Logic) &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#node-red-configuration-command-routing">Node-RED Configuration (Command Routing) &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#the-feedback-loop-node-red-to-browser-toast">The Feedback Loop: Node-RED to Browser Toast &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#browser-displays-the-toast-message">Browser Displays the Toast Message &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#conclusion">Conclusion &nbsp; </a>
                </div>
            </small>
        </div>
</div>


<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/images/banner-2025-11-22-on-demand-light-show-2800x1200.png"
             fetchpriority="high" srcset="/images/banner-2025-11-22-on-demand-light-show-576x247.webp 576w, /images/banner-2025-11-22-on-demand-light-show-768x329.webp 768w, /images/banner-2025-11-22-on-demand-light-show-992x425.webp 992w, /images/banner-2025-11-22-on-demand-light-show-1200x514.webp 1200w, /images/banner-2025-11-22-on-demand-light-show-1400x600.webp 1400w, /images/banner-2025-11-22-on-demand-light-show-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="Light Show On-Demand via the Web"></div>




<h2 id="background" class="heading ">Background<a href="#background" aria-labelledby="background">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>Out of respect for my neighbors, I only want flashy music sequences to play when a visitor is actually outside my house watching. Up until this year, I’ve relied on a system I built where visitors can trigger the show by sending a text message to a phone number I display on my garage door matrix.</p>
<p>The next step in evolution was to allow visitors to choose a specific sequence to play. This would require them to be presented with a numbered list to choose from, then text that sequence number. Then I thought, since they’re on my website anyway, can I just build the ability to play a song from the web page directly? Turns out I can. And I did.</p>
<p>Note that I am aware of 
    









    


    <a href="https://remotefalcon.com/" target="_blank" rel="noopener noreferrer nofollow">Remote Falcon&nbsp;








<!-- <i class="fas fa-up-right-from-square fa-2xs"></i> -->
        <svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"></use></svg></a>. I hear it&rsquo;s really good as a near plug-and-play solution. In my case, though, I already use other tools for all of my show automations. Integrating Remote Falcon with all of that while not conflicting with my existing SMS/text-based on-demand feature would likely have been harder than just building it myself.</p>
<p>This guide walks through the architecture of a custom, secure, and reliable system that uses GPS and serverless code to make that happen.</p>





<h2 id="the-goal" class="heading ">The Goal<a href="#the-goal" aria-labelledby="the-goal">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>The objective is to create a public web interface where a visitor can tap a button to play a specific sequence on your FPP, but only after their phone has verified they are within a <strong>specific geographic boundary</strong> (a &ldquo;geo-fence&rdquo;) around your display. This prevents someone from stumbling onto your website and maliciously triggering your show from across the country or otherwise playing when no one is there to watch.</p>





<h2 id="prerequisites" class="heading ">Prerequisites<a href="#prerequisites" aria-labelledby="prerequisites">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>To replicate this setup, you need access and familiarity with these core components:</p>
<ul>
<li><strong>FPP:</strong> Running your holiday sequences.</li>
<li><strong>A website:</strong> A way to host a simple web page (e.g., GitHub Pages, Netify or any basic shared host will do).</li>
<li><strong>Serverless Compute:</strong> A free 
    









    


    <a href="https://cloudflare.com" target="_blank" rel="noopener noreferrer nofollow"><strong>Cloudflare</strong>&nbsp;








<!-- <i class="fas fa-up-right-from-square fa-2xs"></i> -->
        <svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"></use></svg></a> account to host a Worker to act as a secure API endpoint. This ensures website visitors never see your home IP address.</li>
<li><strong>Command Broker (Optional):</strong> While you could script everything in your Cloudflare Worker and have it talk directly to your FPP, I recommend something like 
    









    


    <a href="https://nodered.org" target="_blank" rel="noopener noreferrer nofollow"><strong>Node-RED</strong>&nbsp;








<!-- <i class="fas fa-up-right-from-square fa-2xs"></i> -->
        <svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"></use></svg></a>. I already use it for all of my home and light show automation, integrated with 
    









    


    <a href="https://www.home-assistant.io/" target="_blank" rel="noopener noreferrer nofollow"><strong>HomeAssistant</strong>&nbsp;








<!-- <i class="fas fa-up-right-from-square fa-2xs"></i> -->
        <svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"></use></svg></a>, so there was nothing new for me to install here.</li>
<li><strong>Location Data:</strong> The exact <strong>latitude and longitude</strong> of your light show (from which to create the geo-fence).</li>
</ul>





<h2 id="the-three-part-workflow" class="heading ">The Three-Part Workflow<a href="#the-three-part-workflow" aria-labelledby="the-three-part-workflow">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>This system is built on a chain of three distinct, yet connected, steps: the Client, the Gatekeeper, and the Controller.</p>





<h3 id="the-client-the-browser-and-gps" class="heading ">The Client (the Browser and GPS)<a href="#the-client-the-browser-and-gps" aria-labelledby="the-client-the-browser-and-gps">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>The client&rsquo;s job is to gather and submit location data. This is done using a simple JavaScript function on your website:</p>
<ul>
<li><strong>Action:</strong> When the visitor clicks the &ldquo;Play&rdquo; button, the JavaScript immediately calls the browser&rsquo;s built-in <strong>Geolocation API</strong> (<code>navigator.geolocation.getCurrentPosition</code>).</li>
<li><strong>Payload:</strong> Once the GPS coordinates are retrieved, the JavaScript packages them into a JSON payload along with the requested song number (<code>item_id</code>).</li>
<li><strong>Submission:</strong> This payload is sent via a secure <code>POST</code> request to the Cloudflare Worker URL.</li>
</ul>





<h3 id="the-gatekeeper-the-cloudflare-worker" class="heading ">The Gatekeeper (The Cloudflare Worker)<a href="#the-gatekeeper-the-cloudflare-worker" aria-labelledby="the-gatekeeper-the-cloudflare-worker">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>The Worker acts as the single, publicly-exposed, and secured entry point.</p>
<ul>
<li><strong>Function:</strong> This small piece of JavaScript code performs the crucial <strong>geo-fencing calculation</strong> and decision-making.</li>
<li><strong>Authorization Check:</strong> The Worker uses the <strong>Haversine formula</strong> to calculate the distance between the user&rsquo;s coordinates and your home coordinates. If the distance is greater than the pre-set limit (e.g., 0.3 miles), the Worker returns a <code>403 Forbidden</code> response.</li>
<li><strong>Command Forwarding:</strong> If the check passes, the Worker constructs the final command string (e.g., <code>message=go7</code> to play sequence #7) and sends a non-geo-fenced request to the next component (the Controller).</li>
</ul>





<h3 id="the-controller-node-red" class="heading ">The Controller (Node-RED)<a href="#the-controller-node-red" aria-labelledby="the-controller-node-red">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>The Controller handles all the complex rules and logic before executing the final command.</p>
<ul>
<li><strong>Input:</strong> Node-RED receives the command string (e.g., <code>go0</code> or <code>go7</code>) from the Worker.</li>
<li><strong>Business Logic:</strong> This is where you implement all your time-based and status checks:
<ul>
<li>Is it after sunset? (using a <code>within-time-switch</code>)</li>
<li>Is the FPP system accepting on-demand commands? (requires a way to track a switch state, like HomeAssistant)</li>
<li>Is another sequence already playing? (requires checking FPP’s status via the API)</li>
</ul>
</li>
<li><strong>Final Execution:</strong> Once all conditions are met, Node-RED uses an <strong>HTTP Request</strong> or an <strong>MQTT Out</strong> node to send the final, appropriate command (via API or MQTT) directly to FPP to start the selected sequence.</li>
</ul>
<p>As I mentioned before, you could bypass using Node-RED and instead just code any business logic directly into your Cloudflare Worker, and let the Worker communicate directly with your FPP instance.</p>





<h2 id="implementation-tips" class="heading ">Implementation Tips<a href="#implementation-tips" aria-labelledby="implementation-tips">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>





<h3 id="connecting-the-worker-to-your-node-red-or-fpp" class="heading ">Connecting the Worker to your Node-RED (or FPP)<a href="#connecting-the-worker-to-your-node-red-or-fpp" aria-labelledby="connecting-the-worker-to-your-node-red-or-fpp">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>One of the reasons to use a Cloudflare worker is to prevent exposing your home IP address or internal API endpoints to the public in your web page source. Instead, the browser only talks to the Worker, and the Worker is configured to reject any traffic not coming from your web page. Only the Worker talks to your home.</p>
<p>I use Nginx as a reverse proxy for this to receive the incoming request and forward to Node-RED. The details of configuring Nginx, punching holes in your firewall, optionally setting up DNS, etc, are beyond the scope of the post.</p>
<p>However, once you have all that, setting up Node-RED is as easy as creating an <strong>HTTP IN</strong> node with an obscure, not guessable URL to use as your endpoint in your Worker code (below).</p>





<h3 id="website-javascript-client-side" class="heading ">Website Javascript (Client-side)<a href="#website-javascript-client-side" aria-labelledby="website-javascript-client-side">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>The front-end code is responsible for two key tasks: retrieving the user&rsquo;s GPS coordinates and handling the command structure for playing a sequence.</p>





<h4 id="geo-location-and-payload-construction" class="heading ">Geo-Location and Payload Construction<a href="#geo-location-and-payload-construction" aria-labelledby="geo-location-and-payload-construction">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h4>
<p>This JavaScript function requests the location and packages the data. Note that in my show, I also allow visitors to play a short set of random sequences, accomplished by sending <code>item_id: '0'</code>. That exception is handled in the business logic in Node-RED. This sends the data to your Worker and waits for a response.</p>
<div class="codeblock syntax-highlight mb-3"><pre tabindex="0"><code>// Function attached to your &#39;Play Song&#39; or &#39;Play Random&#39; button
function sendCommand(musicItemID) {
    if (!navigator.geolocation) {
        showToast(&#34;Geolocation not supported.&#34;, true);
        return;
    }

    navigator.geolocation.getCurrentPosition(async function(position) {
        // Payload sent to the Cloudflare Worker
        const payload = {
            // Sends &#39;0&#39; for randomize, or &#39;7&#39; for song #7, etc.
            item_id: musicItemID, 
            user_lat: position.coords.latitude,
            user_lon: position.coords.longitude
        };

        const response = await fetch(&#39;YOUR_WORKER_URL&#39;, {
            method: &#39;POST&#39;,
            headers: { &#39;Content-Type&#39;: &#39;application/json&#39; },
            body: JSON.stringify(payload)
        });
    
        // Handle Worker response (200 success or 403 denied)
        const message = await response.text();
        showToast(message, !response.ok);
    });
}</code></pre></div><p>Example usage on a button click:</p>
<div class="codeblock syntax-highlight mb-3"><pre tabindex="0"><code>document.getElementById(&#39;btn-random&#39;).onclick = () =&gt; sendCommand(&#39;0&#39;); 

document.getElementById(&#39;btn-song-7&#39;).onclick = () =&gt; sendCommand(&#39;7&#39;);</code></pre></div>




<h3 id="cloudflare-worker-the-gatekeeper-logic" class="heading ">Cloudflare Worker (The Gatekeeper Logic)<a href="#cloudflare-worker-the-gatekeeper-logic" aria-labelledby="cloudflare-worker-the-gatekeeper-logic">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>This snippet shows the two most critical checks within your Worker: the geo-fencing calculation and the denial response.</p>





<h4 id="the-haversine-formula-geo-fencing" class="heading ">The Haversine Formula (Geo-Fencing)<a href="#the-haversine-formula-geo-fencing" aria-labelledby="the-haversine-formula-geo-fencing">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h4>
<p>Use this function to calculate the distance in miles based on the user&rsquo;s location and your home coordinates (<code>HOME_LAT</code>/<code>HOME_LON</code>):</p>
<div class="codeblock syntax-highlight mb-3"><pre tabindex="0"><code>const HOME_LAT = 41.9484424; // YOUR HOME LATITUDE
const HOME_LON = -87.6579076; // YOUR HOME LONGITUDE
const MAX_DISTANCE_MILES = 0.3; // Geo-fence radius
const EARTH_RADIUS_MILES = 3958.8; 

const toRad = (angle) =&gt; angle * (Math.PI / 180);

function calculateDistance(lat1, lon1, lat2, lon2) {
    const dLat = toRad(lat2 - lat1);
    const dLon = toRad(lon2 - lon1);
    const a = 
        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLon / 2) * Math.sin(dLon / 2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return EARTH_RADIUS_MILES * c; // Distance in miles
}</code></pre></div><p>Yes, the coordinates above are Wrigley Field. My tribute to 
    









    


    <a href="https://youtu.be/DIV32ZkBjZo?list=RDDIV32ZkBjZo&amp;t=342" target="_blank" rel="noopener noreferrer nofollow"><strong>The Blues Brothers</strong>&nbsp;








<!-- <i class="fas fa-up-right-from-square fa-2xs"></i> -->
        <svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"></use></svg></a>.</p>





<h4 id="the-geo-fence-enforcement" class="heading ">The Geo-Fence Enforcement<a href="#the-geo-fence-enforcement" aria-labelledby="the-geo-fence-enforcement">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h4>
<p>This logic runs inside the Worker&rsquo;s <code>fetch</code> handler:</p>
<div class="codeblock syntax-highlight mb-3"><pre tabindex="0"><code>// Worker receives userLat and userLon from the payload...

const distance = calculateDistance(HOME_LAT, HOME_LON, userLat, userLon);

if (distance &gt; MAX_DISTANCE_MILES) {
    // DENIAL: This immediately sends the 403 Forbidden response back to the browser.
    return new Response(&#39;Access denied. You must be near the display to trigger a song.&#39;, { 
        status: 403, 
        headers: corsHeaders 
    });
}

// If allowed, construct the final command for Node-RED
const messageValue = `go${musicItemID}`; 
// ... forward command to Node-RED endpoint ...</code></pre></div>




<h3 id="node-red-configuration-command-routing" class="heading ">Node-RED Configuration (Command Routing)<a href="#node-red-configuration-command-routing" aria-labelledby="node-red-configuration-command-routing">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>With the <strong>HTTP IN</strong> node in-place and receiving data from your Worker, I convert the incoming JSON to a Javascript object, then send to a <strong>switch</strong> node. In the <strong>switch</strong> node, I handle these 3 cases:</p>
<ul>
<li><code>message == go0</code> → Exact match. Routes to a Node-RED flow that randomizes all the sequences in an FPP playlist, then plays the first set (5 or 6 sequences).</li>
<li>messsage matches regex <code>^go([1-9]\d*)$</code> → This regex matches ‘go’ followed by a non-zero digit, intentionally excluding <code>go0</code> and catching all valid sequence numbers (eg, <code>go1</code>, <code>go7</code>).</li>
<li>otherwise → Catches everything else that doesn’t match.</li>
</ul>





<h3 id="the-feedback-loop-node-red-to-browser-toast" class="heading ">The Feedback Loop: Node-RED to Browser Toast<a href="#the-feedback-loop-node-red-to-browser-toast" aria-labelledby="the-feedback-loop-node-red-to-browser-toast">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>Once the command passes all the checks (Geo-fence, Daylight, FPP Status), the system needs to send a confirmation message back to the user&rsquo;s browser at the same time it starts playing the sequence. This is a three-step process handled by the Controller and the Gatekeeper.</p>





<h4 id="node-red-responds-to-the-worker" class="heading ">Node-RED Responds to the Worker<a href="#node-red-responds-to-the-worker" aria-labelledby="node-red-responds-to-the-worker">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h4>
<p>Node-RED&rsquo;s job is simple: after triggering FPP, it sends a successful status code and a simple confirmation message.</p>
<ul>
<li><strong>Action:</strong> At the end of every successful path (Randomize Flow, Specific Song Flow), the Node-RED flow terminates in an <strong>HTTP Response</strong> node.</li>
<li><strong>Response Code:</strong> Set the <strong>Status Code</strong> to <code>200</code>.</li>
<li><strong>Body:</strong> Send a success message in the response body. (eg, “Starting. Tune to 87.9FM and enjoy!”)</li>
</ul>
<p>And since I&rsquo;m also checking to confirm it&rsquo;s nighttime, nothing else is playing, etc, Node-RED sends appropriate response messages for those cases too.</p>





<h4 id="the-worker-passes-the-status-to-the-browser" class="heading ">The Worker Passes the Status to the Browser<a href="#the-worker-passes-the-status-to-the-browser" aria-labelledby="the-worker-passes-the-status-to-the-browser">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h4>
<p>The Cloudflare Worker receives the <code>200 Success</code> or another message from Node-RED and simply passes that status and message back to the browser. The only other responses the Worker generates are the security denial (<code>403 Forbidden</code>).</p>
<ul>
<li><strong>Action:</strong> The worker captures the <code>response.status</code> and <code>response.text()</code> from the Node-RED API call and uses it to construct the final response to the user&rsquo;s browser.</li>
</ul>





<h3 id="browser-displays-the-toast-message" class="heading ">Browser Displays the Toast Message<a href="#browser-displays-the-toast-message" aria-labelledby="browser-displays-the-toast-message">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>The client-side JavaScript receives the response and displays it using the custom <code>showToast</code> function:</p>
<ul>
<li><strong>Action:</strong> The browser checks the HTTP status code. If it&rsquo;s a <code>200</code>, it&rsquo;s a success. If it&rsquo;s anything else (like the Worker&rsquo;s <code>403</code> or a Node-RED <code>500</code>), it&rsquo;s treated as an error.</li>
<li><strong>Display:</strong> The <code>showToast</code> function is called with the message and the error status.</li>
</ul>
<p>The core logic in your web page that handles the Worker&rsquo;s response looks like this:</p>
<div class="codeblock syntax-highlight mb-3"><pre tabindex="0"><code>// Located in your button&#39;s click handler, after the fetch call:

const response = await fetch(endpoint, { /* ... */ });
const text = await response.text();
                                
// Check if the response was successful (HTTP status code 200-299)
const isError = !response.ok; 

// showToast handles styling: Green for Success (isError=false), Red for Error (isError=true)
showToast(text, isError);</code></pre></div><p>This structure ensures the user instantly gets clear feedback, whether it&rsquo;s a successful start message, an unsuccessful &ldquo;Come back after sunset&rdquo;, from Node-RED, or a clear failure message (e.g., &ldquo;Access denied.&rdquo; from the Worker, or &ldquo;Location access denied.&rdquo; from the browser itself).</p>





<h4 id="toast-notification-css" class="heading ">Toast Notification CSS<a href="#toast-notification-css" aria-labelledby="toast-notification-css">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h4>
<p>This CSS defines the look and positioning of the toast. You should place this within <code>&lt;style&gt;</code> tags in the <code>&lt;head&gt;</code> of your page or in a linked stylesheet.</p>
<div class="codeblock syntax-highlight mb-3"><pre tabindex="0"><code>&lt;style&gt;
.toast-container {
    /* Positions the toast in the bottom center of the viewport */
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    pointer-events: none; /* Allows clicks to pass through container */
}

.toast-message {
    /* Style for the actual toast box */
    padding: 10px 20px;
    border-radius: 6px;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    
    /* Animation and initial state */
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
    transform: translateY(20px);
    pointer-events: auto; /* Re-enables clicks on the toast itself */
    max-width: 90vw;
    text-align: center;
    margin-top: 10px;
}

.toast-message.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-message.error {
    background-color: rgba(200, 0, 0, 0.85); /* Red background for errors */
}

.toast-message.success {
    background-color: rgba(0, 150, 0, 0.85); /* Green background for success */
}
&lt;/style&gt;

&lt;div class=&#34;toast-container&#34;&gt;&lt;/div&gt;</code></pre></div>




<h4 id="javascript-showtoast-function" class="heading ">JavaScript <code>showToast</code> Function<a href="#javascript-showtoast-function" aria-labelledby="javascript-showtoast-function">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h4>
<p>This function handles creating the toast element, applying the correct styling (<code>success</code> or <code>error</code>), displaying it, and automatically removing it after 5 seconds.</p>
<div class="codeblock syntax-highlight mb-3"><pre tabindex="0"><code>// Function to display the toast message
function showToast(message, isError = false) {
    const container = document.querySelector(&#39;.toast-container&#39;);
    const toast = document.createElement(&#39;div&#39;);
    
    // Set content and class for styling
    toast.textContent = message;
    toast.classList.add(&#39;toast-message&#39;);
    toast.classList.add(isError ? &#39;error&#39; : &#39;success&#39;);
    
    container.appendChild(toast);

    // Force reflow/repaint before showing the transition
    void toast.offsetWidth;

    // Show the toast
    toast.classList.add(&#39;show&#39;);

    // Hide and remove after 5 seconds (5000ms)
    setTimeout(() =&gt; {
        toast.classList.remove(&#39;show&#39;);
        // Wait for the transition to finish before removing from DOM
        setTimeout(() =&gt; {
            toast.remove();
        }, 500); 
    }, 5000);
}</code></pre></div>




<h2 id="conclusion" class="heading ">Conclusion<a href="#conclusion" aria-labelledby="conclusion">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>At this time of this writing, you can see this in action on the currently active 
    









        
        
        
    



        
            

        
    <a href="/shows/2025-thanksgiving-light-show/">2025 Thanksgiving Light Show</a>. However, since I didn&rsquo;t build in any determination of what season/show/playlist it should play from, I&rsquo;ll move this functionality to the Christmas Show page when it goes live. After Christmas, I&rsquo;ll disable it until next season. Also, since you&rsquo;re likely not standing in front of my house, all you&rsquo;re going to see are the pop-up toast messages stating you&rsquo;re out of range.</p>
<p>The above is a simplified version of my implementation. I retained the SMS/Text functionality, which is set up to construct the same payload from an SMS/text message as received from the web. I then inject both payloads, regardless of source, into the same business logic flow, apply the same tests, respond with the same messages and route to the next actions (play single, play random, etc).</p>
<p>I hope this has been helpful to someone, or at least interesting.</p>

                
                
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/2025-11-23-light-show-on-demand-with-sms/">








<!-- <i class="fas fa-arrow-left "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-arrow-left"></use></svg>&nbsp;Light Show On-Demand via SMS/Text
                </a></div>
    <div class="col text-end">
        </div>
</div>

            </div>
            <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        









            <strong class="d-block h6 my-2 pt-4">On this page:</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#background">Background</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#the-goal">The Goal</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#prerequisites">Prerequisites</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#the-three-part-workflow">The Three-Part Workflow</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#the-client-the-browser-and-gps">The Client (the Browser and GPS)</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#the-gatekeeper-the-cloudflare-worker">The Gatekeeper (The Cloudflare Worker)</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#the-controller-node-red">The Controller (Node-RED)</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#implementation-tips">Implementation Tips</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#connecting-the-worker-to-your-node-red-or-fpp">Connecting the Worker to your Node-RED (or FPP)</a>
                
                    
                        













    
<a aria-label="Show 6 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 6 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#website-javascript-client-side">Website Javascript (Client-side)</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#cloudflare-worker-the-gatekeeper-logic">Cloudflare Worker (The Gatekeeper Logic)</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#node-red-configuration-command-routing">Node-RED Configuration (Command Routing)</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#the-feedback-loop-node-red-to-browser-toast">The Feedback Loop: Node-RED to Browser Toast</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/2025-11-22-the-on-demand-light-show/#browser-displays-the-toast-message">Browser Displays the Toast Message</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/2025-11-22-the-on-demand-light-show/#conclusion">Conclusion</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



    </div>

            </div>
        </div>
    </div>
</main>


<div class="container-fluid bg-secondary bg-opacity-10">
        <div class="container-xxl px-4 px-xxl-0">
            <div class="row row-cols-2 py-3 align-items-center">
                <div class="col col-6">
                    <div class="row justify-content-end p-0">
                        <div class="col-12 col-md-8 p-0">
                            <div class="fs-3 fw-bold"></div>
                            <p>Connect with me on Bluesky or subcribe on Youtube...</p>
                        </div>
                    </div>
                </div>
                <div class="col col-6 text-sm-start">
                    <a href="https://bsky.app/profile/lightsongranger.com"  target="_blank" rel="noopener noreferrer nofollow" aria-label="Bluesky" class="text-decoration-none link-secondary d-inline p-2">
                            
                                








<!-- <i class="fab fa-bluesky fa-2x"></i> -->
        <svg class="svg-inline--fa fab fa-bluesky fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fab-bluesky"></use></svg>&nbsp;
                            
                        </a>
                    <a href="https://www.youtube.com/@lightsongranger"  target="_blank" rel="noopener noreferrer nofollow" aria-label="Youtube" class="text-decoration-none link-secondary d-inline p-2">
                            
                                








<!-- <i class="fab fa-youtube fa-2x"></i> -->
        <svg class="svg-inline--fa fab fa-youtube fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fab-youtube"></use></svg>&nbsp;
                            
                        </a>
                    </div>
            </div>
        </div>
    </div>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center">
        <small>
            Copyright © 2025 Lights on Granger. All rights reserved.
             |
            
        </small>
    </div>
</footer><div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Lights On Granger Lane</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-link" ><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-up-right-from-square" ><path fill="currentColor" d="M290.4 19.8C295.4 7.8 307.1 0 320 0L480 0c17.7 0 32 14.3 32 32l0 160c0 12.9-7.8 24.6-19.8 29.6s-25.7 2.2-34.9-6.9L400 157.3 246.6 310.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L354.7 112 297.4 54.6c-9.2-9.2-11.9-22.9-6.9-34.9zM0 176c0-44.2 35.8-80 80-80l80 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-80 0c-8.8 0-16 7.2-16 16l0 256c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16l0-80c0-17.7 14.3-32 32-32s32 14.3 32 32l0 80c0 44.2-35.8 80-80 80L80 512c-44.2 0-80-35.8-80-80L0 176z"/></symbol>
<symbol id="fas-ellipsis" ><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path fill="currentColor" d="M178.2-10.1c7.4-3.1 15.8-2.2 22.5 2.2l87.8 58.2 87.8-58.2c6.7-4.4 15.1-5.2 22.5-2.2S411.4-.5 413 7.3l20.9 103.2 103.2 20.9c7.8 1.6 14.4 7 17.4 14.3s2.2 15.8-2.2 22.5l-58.2 87.8 58.2 87.8c4.4 6.7 5.2 15.1 2.2 22.5s-9.6 12.8-17.4 14.3L433.8 401.4 413 504.7c-1.6 7.8-7 14.4-14.3 17.4s-15.8 2.2-22.5-2.2l-87.8-58.2-87.8 58.2c-6.7 4.4-15.1 5.2-22.5 2.2s-12.8-9.6-14.3-17.4L143 401.4 39.7 380.5c-7.8-1.6-14.4-7-17.4-14.3s-2.2-15.8 2.2-22.5L82.7 256 24.5 168.2c-4.4-6.7-5.2-15.1-2.2-22.5s9.6-12.8 17.4-14.3L143 110.6 163.9 7.3c1.6-7.8 7-14.4 14.3-17.4zM207.6 256a80.4 80.4 0 1 1 160.8 0 80.4 80.4 0 1 1 -160.8 0zm208.8 0a128.4 128.4 0 1 0 -256.8 0 128.4 128.4 0 1 0 256.8 0z"/></symbol>
<symbol id="fas-moon" ><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-magnifying-glass" ><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376C296.3 401.1 253.9 416 208 416 93.1 416 0 322.9 0 208S93.1 0 208 0 416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></symbol>
<symbol id="fas-angle-left" ><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fab-linkedin" ><path fill="currentColor" d="M416 32L31.9 32C14.3 32 0 46.5 0 64.3L0 447.7C0 465.5 14.3 480 31.9 480L416 480c17.6 0 32-14.5 32-32.3l0-383.4C448 46.5 433.6 32 416 32zM135.4 416l-66.4 0 0-213.8 66.5 0 0 213.8-.1 0zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77zM384.3 416l-66.4 0 0-104c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9l0 105.8-66.4 0 0-213.8 63.7 0 0 29.2 .9 0c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9l0 117.2z"/></symbol>
<symbol id="fab-x-twitter" ><path fill="currentColor" d="M357.2 48L427.8 48 273.6 224.2 455 464 313 464 201.7 318.6 74.5 464 3.8 464 168.7 275.5-5.2 48 140.4 48 240.9 180.9 357.2 48zM332.4 421.8l39.1 0-252.4-333.8-42 0 255.3 333.8z"/></symbol>
<symbol id="fab-facebook" ><path fill="currentColor" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5l0-170.3-52.8 0 0-78.2 52.8 0 0-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4l0 70.8c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2l0 27.8 83.6 0-14.4 78.2-69.3 0 0 175.9C413.8 494.8 512 386.9 512 256z"/></symbol>
<symbol id="fab-whatsapp" ><path fill="currentColor" d="M380.9 97.1c-41.9-42-97.7-65.1-157-65.1-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480 117.7 449.1c32.4 17.7 68.9 27 106.1 27l.1 0c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3 18.6-68.1-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol>
<symbol id="fas-share-nodes" ><path fill="currentColor" d="M384 192c53 0 96-43 96-96s-43-96-96-96-96 43-96 96c0 5.4 .5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4 0 46.6-9.1 63.6-24.1L289.3 400c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4 0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol>
<symbol id="fas-sort" ><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-arrow-left" ><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 105.4-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fab-bluesky" ><path fill="currentColor" d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3 61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3 .5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9 120.3 124.6 164.8-26.7 187.7-103.4 22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4 .4 6.7 .9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7 5.9-19.9 15-138.9 15-155.5s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8-66.1 46.6-137.1 141.1-163.2 191.8z"/></symbol>
<symbol id="fab-youtube" ><path fill="currentColor" d="M549.7 124.1C543.5 100.4 524.9 81.8 501.4 75.5 458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5C51.2 81.8 32.7 100.4 26.4 124.1 15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8 42.6 11.5 213.4 11.5 213.4 11.5s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6l0-162.4 142.7 81.2-142.7 81.2z"/></symbol>
    </svg>

  
    
    <div id="search-modal" class="modal fade search-modal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true" aria-modal="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content h-50">
                <div class="modal-header">
                    <div class="w-100">
                        <form class="search position-relative me-auto">
                            <input id="search-input-modal" class="search-input form-control is-search" tabindex="1" type="search" placeholder="Search this site..." aria-label="Search this site" autocomplete="off">
                        </form>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-2 search-background">
                    <div class="search-suggestions" data-no-results="No results for"></div>
                </div>
            </div>
        </div>
    </div> 


  


<script src="/js/core.bundle-analytics.en.min.5989c32f32f52590630959db098dd63a72caf2ee41ddd7a914533f1153acfafd.js"
         data-category="analytics" integrity="sha256-WYnDLzL1JZBjCVnbCY3WOnLK8u5B3depFFM/EVOs&#43;v0=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.en.min.a196268397553addb9fc89f89d2db19767aadd8bafae2d2f2ecca6ad61afe04b.js"
         integrity="sha256-oZYmg5dVOt25/In4nS2xl2eq3Yuvri0vLsymrWGv4Es=" crossorigin="anonymous" async></script></body>
</html>
