


<!doctype html>
<html lang="en" class="no-js">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=&amp;path=livereload" data-no-instant defer></script>


















    






    

    










    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    

    
        









<script src="/js/critical.bundle.min.85a7f5f23dc031d38877ecdb71b00d49e8a62c54f1ba98e75a734706ea09f30a.js"integrity="sha256-haf18j3AMdOId&#43;zbcbANSeimLFTxupjnWnNHBuoJ8wo=" crossorigin="anonymous">
</script>

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
    



















    





    

    










    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
            
        
            
        
    
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="theme" content="Hinode 0.29.3">
    





    
    
<link rel="stylesheet" href="/css/main.min.2ce9d7d8a3d96a1cded44dc4e51e8a22aa58692650f7801b1ad3d6670ef01185.css" integrity="sha256-LOnX2KPZahze1E3E5R6KIqpYaSZQ94AbGtPWZw7wEYU=" crossorigin="anonymous">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Lights On Granger Lane - Light Show On-Demand via SMS/Text</title>
    <meta name="description" content="How I made my light show ‘On-Demand’ using SMS/Text">




<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Light Show On-Demand via SMS/Text">
<meta property="og:description" content="How I made my light show ‘On-Demand’ using SMS/Text">

<meta property="og:url" content="https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/">
<meta property="og:site_name" content="Lights On Granger Lane">
<meta property="article:published_time" content="2025-11-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-23T00:00:00+00:00">
    <meta property="og:image" content="https://lightsongranger.com/images/posts/banner-2025-11-23-light-show-on-demand-sms-1280x640.png">
<meta property="og:image:alt" content="Light Show On-Demand via SMS/Text">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="Light Show On-Demand via SMS/Text">
<meta name="twitter:description" content="How I made my light show ‘On-Demand’ using SMS/Text">
<meta name="twitter:image" content="https://lightsongranger.com/images/posts/banner-2025-11-23-light-show-on-demand-sms-1280x640.png">
<meta name="twitter:image:alt" content="Light Show On-Demand via SMS/Text">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://lightsongranger.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://lightsongranger.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://lightsongranger.com/#/schema/image/1",
          "url": "https://lightsongranger.com/img/logo512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://lightsongranger.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://lightsongranger.com/#/schema/website/1",
      "url": "https://lightsongranger.com/",
      "name": "Lights On Granger Lane",
      "description": "Discover Lights on Granger – a dazzling holiday music and light show running late September to January, featuring Halloween and Christmas displays.",
      "publisher": {
          "@id": "https://lightsongranger.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/",
      "url": "https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/",
      "name": "Light Show On-Demand via SMS\/Text",
      "description": "",
      "isPartOf": {
        "@id": "https://lightsongranger.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://lightsongranger.com/#/schema/organization/1"
        },
      "datePublished": "2025-11-23T00:00:00CET","dateModified": "2025-11-23T00:00:00CET","breadcrumb": {
        "@id": "https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://lightsongranger.com/",
          "url": "https://lightsongranger.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://lightsongranger.com/posts/",
          "url": "https://lightsongranger.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/#/schema/image/2",
          "url": "https://lightsongranger.com/images/posts/banner-2025-11-23-light-show-on-demand-sms-1280x640.png",
          "contentUrl": "https://lightsongranger.com/images/posts/banner-2025-11-23-light-show-on-demand-sms-1280x640.png",
          "caption": "Light Show On-Demand via SMS\/Text"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/img/log_logo_hu_b9367e8ce9c6ffa3.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/log_logo_hu_864933342392604e.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/img/log_logo_hu_415f501ad90d5567.png">
        <link rel="icon" type="image/png" sizes="64x64" href="/img/log_logo_hu_b17b18fe2209dd48.png">
        <link rel="icon" type="image/png" sizes="128x128" href="/img/log_logo_hu_c599d0ad61dc39ea.png">
        <link rel="icon" type="image/png" sizes="256x256" href="/img/log_logo_hu_a3505f7efe2c5672.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/log_logo_hu_2f60732846273d32.png">
    

</head>

    <body>
        <div class="d-flex flex-column min-vh-100">
            <div class="d-flex flex-column ">















<div class="container-fluid fixed-top p-0">






<nav class="navbar p-4 bg-body navbar-fixed-top navbar-expand-md"
                
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container justify-content-center">
                
                <div class="d-flex align-items-center">
                        <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">
<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
        
                
                <div class="mx-auto">
                    <a class="navbar-brand" href="/" aria-label="Home">
                            <img src="/img/log_logo.png" alt="Lights On Granger Lane logo" height="30"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="Search this site" aria-label="Search this site" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
    </form>
</div>

                
                <ul class="navbar-nav ms-auto">
                            <li class="nav-item ">







    


    
    

    
        <a class="nav-link" 
            
            data-nav="main" data-nav-main="home" 
             href="/" ><span >Home</span>&nbsp;</a>
    
</li>
                            <li class="nav-item ">







    


    
    

    
        <a class="nav-link" 
            
            data-nav="main" data-nav-main="rules-for-viewing" 
             href="/the-rules" ><span >Rules for Viewing</span>&nbsp;</a>
    
</li>
                            <li class="nav-item ">







    


    
    

    
        <a class="nav-link" 
            
            data-nav="main" data-nav-main="about-the-show" 
             href="/all-about-the-show" ><span >About the Show</span>&nbsp;</a>
    
</li><li class="d-flex mode-switch align-items-center" id="navbar-mode">
        <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
        <label class="label" for="navbar-mode-checkbox">
<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-sun"></use></svg>
<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        </label>
    </li></ul>
            </div>
        </div>
    </nav>
</div>

<div class="main-content">
                    </div>
                
            </div>

            
                
    
    

    

    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                    











        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/">
                        
<!-- <i class="fas fa-angle-left "></i> -->
        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;Posts
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">Posts</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                Light Show On-Demand via SMS/Text
            </li>
        </ol>
    </nav>
<h1 class="display-4 mt-5">Light Show On-Demand via SMS/Text</h1>

    <small class="text-body-secondary text-uppercase">
        
            Posted on November 23, 2025
                
            
            &bull;
        
        9&nbsp;min read &bull;
        1,904&nbsp;words
    </small>
<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                









    

    <a aria-label="Technical"
        href="/tags/technical/" class="btn btn-light btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">Technical</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                









    

    <a aria-label="Technical"
        href="/tags/technical/" class="btn btn-outline-primary btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">Technical</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>









<div class="py-3 text-body-secondary hstack gap-1">
            Share via 









    

    <a aria-label="Share via LinkedIn"
        href="https://www.linkedin.com/sharing/share-offsite/?url=https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-linkedin fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-linkedin"></use></svg></span>
        </span></a>










    

    <a aria-label="Share via Twitter"
        href="https://twitter.com/home?status=https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-x-twitter fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-x-twitter"></use></svg></span>
        </span></a>










    

    <a aria-label="Share via Facebook"
        href="https://www.facebook.com/sharer.php?u=https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-facebook fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-facebook"></use></svg></span>
        </span></a>











    <a aria-label="Share via WhatsApp"
        href="whatsapp://send?text=Light&#43;Show&#43;On-Demand&#43;via&#43;SMS%2FText%20https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-whatsapp fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-whatsapp"></use></svg></span>
        </span></a>








<div id="toast-message-email-4" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Lights On Granger Lane</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Link copied to clipboard</div>
</div>










    

    <a aria-label="Share via email"
         data-toast-target="toast-message-email-4" data-clipboard="https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fas fa-link fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg></span>
        </span></a>

                
                









    

    <a aria-label="Share via system"
         class="btn btn-primary  position-relative  btn-social p-0"
         data-sharing-description="" data-sharing-title="Light Show On-Demand via SMS/Text" data-sharing-url="https://lightsongranger.com/posts/2025-11-23-light-show-on-demand-with-sms/"role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fas fa-share-nodes fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-share-nodes"></use></svg></span>
        </span></a>
</div>
<p class="lead mb-5 mt-3"></p><div class="d-md-none pb-5">










    
        <div class="d-grid gap-2 mx-auto">
            









    

    <a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary  position-relative  toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span><span class="align-self-center ps-1">
<!-- <i class="fas fa-sort "></i> -->
        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-sort"></use></svg></span>
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#background">Background &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#the-goal">The Goal &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#prerequisites">Prerequisites &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#the-workflow">The Workflow &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#implementation">Implementation &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-23-light-show-on-demand-with-sms/#the-gateway-voipms-configuration">The Gateway: VoIP.ms Configuration &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-23-light-show-on-demand-with-sms/#the-command-broker-receiving-and-routing">The Command Broker: Receiving and Routing &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-23-light-show-on-demand-with-sms/#validating-the-request-the-checks">Validating the Request: The &lsquo;Checks&rsquo; &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-23-light-show-on-demand-with-sms/#action-and-integration">Action and Integration &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/2025-11-23-light-show-on-demand-with-sms/#preparing-and-sending-the-response">Preparing and Sending the Response &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#conclusion">Conclusion &nbsp; </a>
                </div>
            </small>
        </div>
</div>





















    <div class="img-wrap mb-5">


<img class="img-fluid rounded"
        src="/images/posts/banner-2025-11-23-light-show-on-demand-sms-2800x1200.png"
        
        fetchpriority="high"
        srcset="/images/posts/banner-2025-11-23-light-show-on-demand-sms-576x247.webp 576w, /images/posts/banner-2025-11-23-light-show-on-demand-sms-768x329.webp 768w, /images/posts/banner-2025-11-23-light-show-on-demand-sms-992x425.webp 992w, /images/posts/banner-2025-11-23-light-show-on-demand-sms-1200x514.webp 1200w, /images/posts/banner-2025-11-23-light-show-on-demand-sms-1400x600.webp 1400w, /images/posts/banner-2025-11-23-light-show-on-demand-sms-2800x1200.webp 2800w" sizes="100vw"
        height="1200"
        width="2800"
        alt="Light Show On-Demand via SMS/Text">
    </div>



<h2 id="background" class="heading">Background<a href="#background" aria-labelledby="background">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>This solution pre-dates the 
    








    
    
    



    
        

    <a href="/posts/2025-11-22-the-on-demand-light-show/">web based solution</a> by a few years. I wanted a quick and easy way for my show visitors to trigger my light show so that it only ran the flashy lights when someone was actually there to watch, and reduce disturbing my neighbors.</p>
<p>At the time, there were a few FPP plugins available that might have done the job, but since I was already using home automation tools to do more than just control my light show, and I wanted more control to do some things I&rsquo;ll describe below, I did it myself.</p>
<p>This guide walks through the features, key concepts and some detailed setup steps.</p>




<h2 id="the-goal" class="heading">The Goal<a href="#the-goal" aria-labelledby="the-goal">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>The objective is allow visitors to interact with the light show via SMS/text message. We want to publish a phone number to which they can text any number of commands to trigger various light show functions, including playing the entire show, playing a single sequence, retrieving light show information, donation information, or anything else you can think of. The feature should also respond to visitors by text to acknowledge receipt, provide status or other requested information, or let them know if there was an error.</p>




<h2 id="prerequisites" class="heading">Prerequisites<a href="#prerequisites" aria-labelledby="prerequisites">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<ul>
<li><strong>FPP:</strong> Running your holiday sequences.</li>
<li><strong>SMS/Text Provider:</strong> I recommend 
    








    

<a href="https://voip.ms" target="_blank" rel="noopener noreferrer nofollow">VoIP.ms&nbsp;
<!-- <i class="fas fa-up-right-from-square fa-2xs"></i> -->
        <svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"></use></svg></a>, and that&rsquo;s what I will be referencing in this guide. You need a service that takes an incoming text message and relays that to a callback URL/API endpoint/webhook.</li>
<li><strong>Command Broker:</strong> I recommend something like 
    








    

<a href="https://nodered.org" target="_blank" rel="noopener noreferrer nofollow"><strong>Node-RED</strong>&nbsp;
<!-- <i class="fas fa-up-right-from-square fa-2xs"></i> -->
        <svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"></use></svg></a>, but if you already use 
    








    

<a href="https://www.home-assistant.io/" target="_blank" rel="noopener noreferrer nofollow"><strong>HomeAssistant</strong>&nbsp;
<!-- <i class="fas fa-up-right-from-square fa-2xs"></i> -->
        <svg class="svg-inline--fa fas fa-up-right-from-square fa-2xs" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-up-right-from-square"></use></svg></a>, much of this can be done with HomeAssistant Automations too. If you don&rsquo;t want to use a command broker and instead have FPP do all the work, you&rsquo;re probably better off using one of the existing plug-ins.</li>
</ul>




<h2 id="the-workflow" class="heading">The Workflow<a href="#the-workflow" aria-labelledby="the-workflow">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<ul>
<li><strong>The Text Message:</strong> Light show visitor sends a text message to the published phone number (hosted at VoIP.ms) with a command.</li>
<li><strong>Forward the Payload:</strong> VoIP.ms forwards the originating phone number and command text to a callback URL (a HomeAssistant webhook, a Node-RED <strong>HTTP IN</strong> node, a Cloudflare Worker acting as a secure proxy, etc.)</li>
<li><strong>Process the Payload:</strong> The Command Processor evaluates the message to extract the command and routes to the appropriate flow to control the show.</li>
<li><strong>Respond to Message:</strong> Send a message back to the show visitor with status or information requested, based on the command.</li>
</ul>




<h2 id="implementation" class="heading">Implementation<a href="#implementation" aria-labelledby="implementation">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>




<h3 id="the-gateway-voipms-configuration" class="heading">The Gateway: VoIP.ms Configuration<a href="#the-gateway-voipms-configuration" aria-labelledby="the-gateway-voipms-configuration">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>I won&rsquo;t get into all the details here. But once you sign up and have your DID number, assuming you don&rsquo;t want to receive phone calls here, is to navigate to <strong>DID Numbers</strong> | <strong>Manage DIDs</strong>. Below, I&rsquo;ve detailed the settings you should choose, and skipped those I think are irrelevant.</p>
<ul>
<li><strong>Routing Settings:</strong> Check <strong>System</strong> and select <strong>Hangup</strong>.</li>
<li><strong>DID Point of Presence:</strong> If not automatically selected, choose one closest to you.</li>
<li><strong>Message Service (SMS/MMS):</strong>
<ul>
<li><strong>Message Service (SMS/MMS):</strong> Enabled</li>
<li><strong>SMS/MMS Forward to an Email Address:</strong> (Optional) Enter your email address if you want incoming text messages emailed to you.</li>
<li><strong>SMS/MMS Forward to a Phone Number:</strong> (Optional) Enter a number here if you want incoming messages forwarded to another number.</li>
<li><strong>SMS/MMS URL Callback:</strong> (Important) <code>https://[YOUR_IP_ADDRESS_OR_DOMAIN]/[YOUR_WEBHOOK_OR_ENDPOINT]?from={FROM}&amp;message={MESSAGE}</code></li>
</ul>
</li>
</ul>




<h3 id="the-command-broker-receiving-and-routing" class="heading">The Command Broker: Receiving and Routing<a href="#the-command-broker-receiving-and-routing" aria-labelledby="the-command-broker-receiving-and-routing">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>Node-RED handles parsing the inbound text message payload and figuring out what to do with it. As a first step, you just need to get that message data into Node-RED.</p>
<ul>
<li><strong>HTTP IN (node)</strong>: This node receives the inbound payload from VoIP.ms, stored in <code>msg.payload</code>.
<ul>
<li><strong>Method:</strong> GET</li>
<li><strong>URL:</strong> Set this to the same <strong>SMS/MMS URL Callback URL</strong> from your VoIP.ms configuration above.</li>
<li><strong>Output:</strong> Connects to the <strong>HTTP Response</strong> and <strong>Switch</strong> nodes.</li>
</ul>
</li>
<li><strong>HTTP Response (node)</strong>: Be nice and send a response back to VoIP.ms.
<ul>
<li><strong>Input:</strong> Connects from the <strong>HTTP In</strong> node.</li>
<li><strong>Status Code:</strong> 200</li>
</ul>
</li>
<li><strong>Switch (node)</strong>: Handles the initial routing based on the received command, in <code>msg.payload.message</code>.
<ul>
<li><strong>Input:</strong> Connects from the <strong>HTTP In</strong> node.</li>
<li><strong>Property:</strong> <code>$lowercase(payload.message)</code> Using lowercase() for comparison.</li>
<li><strong>Output (rules):</strong> This will vary based on what commands <strong>you</strong> want to receive and act on. Here are some examples:</li>
</ul>
</li>
</ul>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th class="text-start">Output</th>
          <th class="text-start">Rule Type</th>
          <th class="text-start">Command Match</th>
          <th class="text-start">Destination</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td class="text-start"><strong>Output 1</strong></td>
            <td class="text-start">Equals</td>
            <td class="text-start"><code>info</code></td>
            <td class="text-start">Respond with instructions &amp; link to website.</td>
        </tr>
      
    
      
        <tr>
            <td class="text-start"><strong>Output 2</strong></td>
            <td class="text-start">Equals</td>
            <td class="text-start"><code>donate</code></td>
            <td class="text-start">Respond with info &amp; link to my favorite charity.</td>
        </tr>
      
    
      
        <tr>
            <td class="text-start"><strong>Output 3</strong></td>
            <td class="text-start">RegEx</td>
            <td class="text-start"><code>^go(\d+)?$</code></td>
            <td class="text-start">The main play/error path. Matches anything starting with <strong>go</strong>.</td>
        </tr>
      
    
      
        <tr>
            <td class="text-start"><strong>Output 4</strong></td>
            <td class="text-start">Equals</td>
            <td class="text-start"><code>bday</code></td>
            <td class="text-start">Plays a special birthday sequence for a friend &amp; overrides &lsquo;checks&rsquo;.</td>
        </tr>
      
    
      
        <tr>
            <td class="text-start"><strong>Output 5</strong></td>
            <td class="text-start">Otherwise</td>
            <td class="text-start">(Default)</td>
            <td class="text-start">Respond with, &ldquo;I didn&rsquo;t understand, reply with <strong>info</strong> for help.&rdquo;</td>
        </tr>
      
  </tbody>
</table>



<h3 id="validating-the-request-the-checks" class="heading">Validating the Request: The &lsquo;Checks&rsquo;<a href="#validating-the-request-the-checks" aria-labelledby="validating-the-request-the-checks">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>If the incoming command matches the &ldquo;go&rdquo; regex (ie, is <strong>go</strong> alone or followed by a number) and is routed out the main play/error path, the system performs a series of prerequisite checks before fulfilling the request. These will vary based on what is important to you. Here are some samplee cases to test for:</p>
<ul>
<li><strong>Is it &lsquo;Show Season&rsquo;?:</strong> A <strong>Switch</strong> node confirms a &lsquo;holiday&rsquo; variable is set. If it fails, the system replies with a message like, &ldquo;We&rsquo;re done for the season. Check back in September.&rdquo; or &ldquo;We&rsquo;re changing over to Christmas. Check the web for start dates.&rdquo; I change this often.</li>
<li><strong>Daylight:</strong> A <strong>within-time</strong> node checks to ensure it&rsquo;s dark outside. If the message is received between sunrise and sunset, the system replies with a message asking the visitor to come back after dark.</li>
<li><strong>Is On-Demand On?:</strong> My lights are on from sunset until midnight, but I don&rsquo;t want sequences triggered late at night (eg, after 9:30pm on school nights). I also only want to display my phone number when the service is available. I accomplish this by using a toggle switch in HomeAssistant that I can automatically or manually control. This check confirms that the on-demand service is currently enabled. If it fails, the system replies with a messaging like, &lsquo;On-Demand is off for maintenance or outside show hours. Visit again soon.&rsquo;</li>
<li><strong>Is FPP Playing?:</strong> I don&rsquo;t want a new request to interrupt if another sequence is already playing. This check confirms the status before moving on. It checks the MQTT topic <code>fpp01/falcon/player/FPP/status</code> to confirm the player is idle. If it fails, the system replies saying, &ldquo;Sorry. Something else is playing now. Try again when it finishes.&rdquo;</li>
<li><strong>Presence Detection (testing):</strong> Sometimes the show is triggered when no one is watching. I suspect it&rsquo;s just neighborhood kids playing around. I&rsquo;ve started testing object detection from my security cameras to confirm there is a car parked or a person standing in front of the house before proceeding to play.</li>
</ul>




<h3 id="action-and-integration" class="heading">Action and Integration<a href="#action-and-integration" aria-labelledby="action-and-integration">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>If the received command passes all the checks, it&rsquo;s time to play something. My show plays in three modes:</p>
<ul>
<li>
<p><strong>Randomized Playlist:</strong> When my show &lsquo;starts up&rsquo; at sunset every night, it checks the date and then populates a HomeAssistant <code>input_select.fpp_sequences</code> entity from the holiday-specific playlists set up in <strong>FPP</strong>. If the command is <strong>go</strong> (or <strong>go0</strong>, but no one does this), it checks an <code>input_select.song_playlist</code> entity for length (this will make sense in a minute).</p>
<p>If the length is &lt;= 1, Node-RED randomizes the items from <code>input_select.fpp_sequences</code>, populates the <code>input_select.song_playlist</code> entity with the full randomized list, then plays from that list. As my Halloween and Christmas shows have 30+ sequences each and few people will sit for hours to watch all of them in one session, I play a set of 4-6 sequences at a time. When it&rsquo;s done, if they want more, the visitor can text <strong>go</strong> again to play the next set, picking up where they left off. Since the playlist has more than one entry, it will not re-randomize on subsequent triggers.</p>
</li>
<li>
<p><strong>Specific, Selected Sequence:</strong> If the command is <strong>goN</strong> (where <strong>N</strong> is a non-zero number), Node-RED performs a lookup against <code>input_select.fpp_sequences</code>, gets the title of the Nth sequence, puts it in <code>input_select.song_playlist</code> and plays it.</p>
</li>
<li>
<p><strong>Single, Randomized Sequence (on a timer):</strong> Not directly related to the on-demand feature, I also have a timer running to play a random sequence every 15 minutes. When this executes, it runs the same randomization flow as the <strong>Randomized Playlist</strong> above, but populates <code>input_select.song_playlist</code>, with only the first song. The idea here is that if a visitor triggers 1 or 2 sets then leaves, this timed event will fire about 15 minutes after the last sequence was played.</p>
</li>
</ul>
<p>In the two latter scenarios, since <code>input_select.song_playlist</code> has only one entry, the next visitor to trigger the <strong>Randomized Playlist</strong> flow with <strong>go</strong> will get a new, randomized playlist.</p>
<p><strong>Playing a sequence</strong> from Node-RED is pretty straightfoward.</p>
<ul>
<li>Use a HomeAssistant <strong>Current State</strong> node to get the selected sequence title from the target <strong>input_select</strong> entity into <code>msg.payload</code>.</li>
<li>Then, use a <strong>Template</strong> node to build the FPP command to be published to MQTT (eg, <code>{&quot;command&quot;:&quot;Start Playlist&quot;,&quot;args&quot;:[&quot;{{payload}}.fseq&quot;,false,false]}</code>).</li>
<li>Finally, use an <strong>MQTT Out</strong> node to push that to the <code>fpp01/falcon/player/FPP/set/command</code> topic.</li>
</ul>




<h3 id="preparing-and-sending-the-response" class="heading">Preparing and Sending the Response<a href="#preparing-and-sending-the-response" aria-labelledby="preparing-and-sending-the-response">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>I have about 10 total possible SMS replies to all of the above various situations. There are numerous ways one could go about managing them, including hard-coding into <strong>Change</strong> nodes or consolidating into a single <strong>Function</strong> node (which I&rsquo;m considering). For now, though, I use a HomeAssistant <strong>input_text</strong> helper entity for each response message that I call with a HomeAssistant <strong>Current State</strong> node.</p>
<p>Whether it&rsquo;s a reply in response to an information request, a failure on one of the prerequisite checks, or letting the visitor know &ldquo;The show is starting&rdquo;, I pull in the appropriate message and save it to <code>msg.data</code>. I use a HomeAssistant <strong>Action</strong> node to call <code>rest_command.sms_reply</code> service because it&rsquo;s already set up for other uses. But as you will see, you could simply send the message with an <strong>HTTP Request</strong> node.</p>




<h4 id="node-red-flow" class="heading">Node-RED Flow<a href="#node-red-flow" aria-labelledby="node-red-flow">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h4>
<ul>
<li><strong>Current State (node):</strong> Gets the message text from the desired <strong>input_text</strong> entity.
<ul>
<li><strong>Input:</strong> Connects from virtually any node near the end of the flow that contains the original <code>msg.payload</code>.</li>
<li><strong>Entity ID:</strong> The entity_id of the <strong>input_text</strong> entity (eg, <code>input_text.off_season</code>).</li>
<li><strong>Output Properties:</strong> <code>msg.data</code> = <code>entity state</code>.</li>
<li><strong>Output:</strong> Connects to the <strong>Change</strong> node.</li>
</ul>
</li>
<li><strong>Change (node):</strong> This is optional, but saves time. I append a link to my website at the end of every response.
_ <strong>Input:</strong> Connects from the <strong>Current State</strong> node.
<ul>
<li><strong>Rules:</strong>
<ul>
<li><strong>Set</strong> | <code>msg.data</code></li>
<li>to the value <code>data &amp; &quot; Visit https://lightsongranger.com for more info.&quot;</code> (JSONata)</li>
</ul>
</li>
<li><strong>Output:</strong> Connects to the <strong>Action</strong> node.</li>
</ul>
</li>
<li><strong>Action (node):</strong> - This calls the <code>rest_command</code> service to send the message via VoIP.ms.
<ul>
<li><strong>Input:</strong> Connects from the <strong>Change</strong> node.</li>
<li><strong>Server:</strong> Assuming, by now, you have this set up already, select your HomeAssistant instance.</li>
<li><strong>Action:</strong> <code>rest_command.sms_reply</code> (or whatever you&rsquo;ve named your service, see below).</li>
<li><strong>Data:</strong> Select <strong>JSONata Expression</strong> and enter <code>{&quot;dst&quot;:&quot;{{payload.from}}&quot;,&quot;message&quot;:&quot;{{{data}}}&quot;}</code></li>
</ul>
</li>
</ul>




<h4 id="homeassistant-rest-command-entity" class="heading">HomeAssistant Rest Command Entity<a href="#homeassistant-rest-command-entity" aria-labelledby="homeassistant-rest-command-entity">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h4>
<p>To send the SMS message, use the VoIP.ms API to send a GET request like this:</p>
<div class="mb-3 syntax-highlight"><pre tabindex="0"><code>https://voip.ms/api/v1/rest.php?api_username=[YOUR_VOIPMS_USERNAME]&amp;api_password=[YOUR_VOIPMS_PASSWORD]&amp;method=sendSMS&amp;did=[YOUR_VOIPMS_PHONE_NUMBER]&amp;dst={{ dst }}&amp;message={{ message }}&#34;</code></pre></div><p>If using HomeAssistant, add this to your <code>configuration.yaml</code> under your <code>rest_command</code> section:</p>
<div class="mb-3 syntax-highlight"><pre tabindex="0"><code>sms_reply:
  url: &#34;https://voip.ms/api/v1/rest.php?api_username=[YOUR_VOIPMS_USERNAME]&amp;api_password=[YOUR_VOIPMS_PASSWORD]&amp;method=sendSMS&amp;did=[YOUR_VOIPMS_PHONE_NUMBER]&amp;dst={{ dst }}&amp;message={{ message }}&#34;
  method: get</code></pre></div>



<h2 id="conclusion" class="heading">Conclusion<a href="#conclusion" aria-labelledby="conclusion">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>Even though I recently added the ability to trigger the show from a web page, thus far I still have many more visitors using this SMS/text method. Few seem that interested in selecting specific songs and instead prefer triggering a set from the playlist, then sitting back to watch whatever plays.</p>
<p>But whichever method, I do think having an on-demand option to limit the playing of flashy sequences when no one is watching goes a long way to appease any neighbors who might be slightly (or more) annoyed with the show and traffic.</p>
<p>I hope this has been helpful and inspires you to make your own.</p>



<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        </div>
    <div class="col text-end">
        <a class="previous" href="/posts/2025-11-22-the-on-demand-light-show/">
                    Light Show On-Demand via the Web&nbsp;
<!-- <i class="fas fa-arrow-right "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>


                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                    
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        








  
        <strong class="d-block h6 my-2 pt-4">On this page:</strong>
        <nav class="toc">
            <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#background">Background &nbsp; </a>
            <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#the-goal">The Goal &nbsp; </a>
            <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#prerequisites">Prerequisites &nbsp; </a>
            <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#the-workflow">The Workflow &nbsp; </a>
            <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#implementation">Implementation &nbsp; </a>
            <a class="toc-item toc-level-2" href="/posts/2025-11-23-light-show-on-demand-with-sms/#the-gateway-voipms-configuration">The Gateway: VoIP.ms Configuration &nbsp; </a>
            <a class="toc-item toc-level-2" href="/posts/2025-11-23-light-show-on-demand-with-sms/#the-command-broker-receiving-and-routing">The Command Broker: Receiving and Routing &nbsp; </a>
            <a class="toc-item toc-level-2" href="/posts/2025-11-23-light-show-on-demand-with-sms/#validating-the-request-the-checks">Validating the Request: The &lsquo;Checks&rsquo; &nbsp; </a>
            <a class="toc-item toc-level-2" href="/posts/2025-11-23-light-show-on-demand-with-sms/#action-and-integration">Action and Integration &nbsp; </a>
            <a class="toc-item toc-level-2" href="/posts/2025-11-23-light-show-on-demand-with-sms/#preparing-and-sending-the-response">Preparing and Sending the Response &nbsp; </a>
            <a class="toc-item toc-level-1" href="/posts/2025-11-23-light-show-on-demand-with-sms/#conclusion">Conclusion &nbsp; </a>
        </nav>

    </div>

                </div>
            </div>
        </div>



<div class="container-fluid bg-secondary bg-opacity-10">
        <div class="container-xxl px-4 px-xxl-0">
            <div class="row row-cols-2 py-3 align-items-center">
                <div class="col col-6">
                    <div class="row justify-content-end p-0">
                        <div class="col-12 col-md-8 p-0">
                            <div class="fs-3 fw-bold"></div>
                            <p>Connect with me on Bluesky...</p>
                        </div>
                    </div>
                </div>
                <div class="col col-6 text-sm-start">
                    <a href="https://bsky.app/profile/lightsongranger.com"  target="_blank" rel="noopener noreferrer nofollow" aria-label="Bluesky" class="text-decoration-none link-secondary d-inline p-2">
                            
                                
<!-- <i class="fab fa-bluesky fa-2x"></i> -->
        <svg class="svg-inline--fa fab fa-bluesky fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-bluesky"></use></svg>&nbsp;
                            
                        </a>
                    </div>
            </div>
        </div>
    </div>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center">
        <small>
            Copyright © 2025 Lights on Granger. All rights reserved.
             |
            
        </small>
    </div>
</footer>
        </div>

        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">







<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Lights On Granger Lane</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-link" ><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></symbol>
<symbol id="fas-up-right-from-square" ><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6l0-128c0-17.7-14.3-32-32-32L352 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"/></symbol>
<symbol id="fas-ellipsis" ><path d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></symbol>
<symbol id="fas-moon" ><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></symbol>
<symbol id="fas-angle-left" ><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fab-linkedin" ><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></symbol>
<symbol id="fab-x-twitter" ><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></symbol>
<symbol id="fab-facebook" ><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></symbol>
<symbol id="fab-whatsapp" ><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></symbol>
<symbol id="fas-share-nodes" ><path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"/></symbol>
<symbol id="fas-sort" ><path d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8L32 224c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8l256 0c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"/></symbol>
<symbol id="fas-arrow-right" ><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
<symbol id="fab-bluesky" ><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></symbol>
    </svg>



















    





    

    










    
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
            
                
                

                
    
    
    
    
    
    
    
    
    

    
        
    

    
        
    
        









<script src="/js/core.bundle-analytics.en.min.ceb6a67c169a28031391976dac91e1e2f460951862201b6249516a55d0fd6109.js" data-category="analytics"integrity="sha256-zramfBaaKAMTkZdtrJHh4vRglRhiIBtiSVFqVdD9YQk=" crossorigin="anonymous" async>
</script>

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    

    
        
    
        









<script src="/js/core.bundle.en.min.2c98593febf1ba33680c4aac7feec70184b31c713cd50ea9649bdfc57acd7e1d.js"integrity="sha256-LJhZP&#43;vxujNoDEqsf&#43;7HAYSzHHE81Q6pZJvfxXrNfh0=" crossorigin="anonymous" async>
</script>

     
            
        
    



















    





    

    










    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
        
            
        
            
        
    
</body>
</html>
